{
	"private": "true",
	"type": "module",
	"scripts": {
		"dev": "eleventy --serve"
	},
	"dependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
		"@11ty/eleventy-plugin-vite": "^6.0.0",
		"@tailwindcss/vite": "^4.0.11",
		"eleventy-plugin-icons": "^4.5.4",
		"eleventy-plugin-toc": "^1.1.5",
		"markdown-it": "^14.1.0",
		"markdown-it-anchor": "^9.2.0",
		"postcss": "^8.5.6",
		"postcss-nesting": "^13.0.2",
		"rough-notation": "^0.5.1",
		"tailwindcss": "^4.0.11"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
